{
  "ConnectionStrings": {
    //"TastifyDbConnection": "mongodb://localhost:27017/TastifyDB"
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TastifyDB",
    "RestaurantsCollectionName": "Restaurants",
    "StaffCollectionName": "Staff"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

 /* "JsonWebTokenKeys": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "c8ExoAr2k5dijyDD2aa-dpwIZrO4k7m0jmPq_AuadUc",
    "ValidIssuer": "https://localhost:7064",
    "ValidAudience": "https://localhost:7064",
    "Key": "your_secret_key_here",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  }*/
}
